@baseUrl = http://localhost:3333
@authToken={{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel_antognoli@hotmail.com",
  "password": "123456"
}

### 
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "gabriel_antognoli@hotmail.com",
  "password": "123456"
}

### 
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta123",
  "content": "Conteúdo da pergunta123"
}

### 
# @name fetch_recent_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}